{
  "name": "TRB — Movilidad Barranquilla",
  "short_name": "TRB",
  "description": "TRB: aplicación web pública para consultar rutas, trayectos, caminatas y tiempos aproximados en Barranquilla.",
  "start_url": "./?app=trb-v57#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#0b2d5c",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./?app=trb-v57"
}
